kinematics:
  shoulder:
    x: 0
    y: 0
    z: 0.1623315979049322
    roll: -0
    pitch: 0
    yaw: -6.636796971194736e-08
  upper_arm:
    x: 0.0001175783727813311
    y: 0
    z: 0
    roll: 1.570096307939851
    pitch: 0
    yaw: 5.072121935703807e-06
  forearm:
    x: -0.425260380985431
    y: 0
    z: 0
    roll: 3.140297685796039
    pitch: 3.140275621135661
    yaw: 3.141582256631515
  wrist_1:
    x: -0.3920140082039177
    y: -0.0005010330756820397
    z: 0.1342419676463713
    roll: 0.003732295927981712
    pitch: 0.001747895992586258
    yaw: 7.001055178477183e-06
  wrist_2:
    x: 3.235561219528662e-05
    y: -0.09959339400547459
    z: -6.05675476976099e-05
    roll: 1.571404474964116
    pitch: 0
    yaw: 1.336190895977196e-06
  wrist_3:
    x: 6.301613584891931e-05
    y: 0.09940102362589165
    z: 7.020483551491881e-06
    roll: 1.570866954674608
    pitch: 3.141592653589793
    yaw: 3.141592625135143
  hash: calib_8113271885616515865